machineSizeX:68.04
machineSizeY:120.96
machineSizeZ:150
layHeight:0.05
normalExposureTime:10
bottomLayExposureTime:65
bottomLayCount:8
lightOffTime:1
resolutionX:1440
resolutionY:2560
supportAngle:72
supportWeight:0
supportHeavyTipDiameter:0.8
supportHeavyPostDiameter:0.8
supportHeavyBottomDiameter:7
supportHeavyTouchDepth:0.3
supportMiddleTipDiameter:0.6
supportMiddlePostDiameter:0.6
supportMiddleBottomDiameter:5
supportMiddleTouchDepth:0.2
supportLightTipDiameter:0.4
supportLightPostDiameter:0.4
supportLightBottomDiameter:3
supportLightTouchDepth:0.1
supportSpace:30
supportLengthMin:5
inputfile:/Users/albertkravcov/development/Pocket-Groundstation/3D files/case3_fixed.stl
supportPillarAngle:90
lockXYSizeRatio:1
raftGrid_edgeWidth:1.2
raftGrid_gridDensity:1
raftGrid_gridHeight:0.5
raftGrid_gridSpace:0.5
raftGrid_solidRaftHeight:2
projectType:1
langurage:en
SupportTopLength:3
SupportBottomLength:0.5
SupportBottomPenetration:0
autoSupportAngle:45
modelDensity:50
